apiVersion: v1
kind: Service
metadata:
  name: jewelwebsite
  namespace: website
  labels:
    app: jewelwebsite
spec:
  selector:
    app: jewelwebsite
# ClusterIP (default), LoadBalancer (works on cloud), NodePort (most used)
  type: NodePort
  ports:
  - port: 31656
    targetPort: 31656